<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="./js/bootstrap.js"></script>
</head>
<body class="bg-secondary">
  <header class="p-3 bg-primary text-white">
    <div class="container">

        <div class="row">
            <div class="col">
                <a href="./index.html">
              <img src="./img/fazbearEntertainmentLogo.png" alt="Logo de Fazbear Entertainment" width="207px" height="160px">
            </a>
            </div>
            <div class="col">

                <div class="row position-relative top-50 mt-4 playwrite-in">
                    <div class="col">
                      <a href="./comida.html" class="link-underline link-underline-opacity-0 link-dark">Pizza - bebida</a>
                      </div>
                      <div class="col">
                        <a href="./Contacto.html" class="link-underline link-underline-opacity-0 link-dark">Contacto</a>
                      </div>
                      <div class="col">
                        <a href="./registro.html" class="link-underline link-underline-opacity-0 link-dark">Registrate</a>
                      </div>

                </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </header>
<br>
<br>

<section class="container-fluid">
    <div class=" d-flex justify-content-evenly">
        <div>
            <img src="./img/linea.png" alt="linea" width="375px" height="3px">
        </div>
        <div class="mogra-regular">
            Encuentranos
        </div>
        <div>
            <img src="./img/linea.png" alt="linea" width="375px" height="3px">
        </div>
    </div>
    <br>
    <br>
    <div class="row mogra-regular">
        <div class="col">
            <img src="./img/rockstar freddy.png" alt="Rockstar Freddy imagen" width="441px" height="648px">
        </div>
        <div class="col">
            <div class="row bg-primary border border-success rounded-4 border border-4">
                <div class="d-flex justify-content-center">
                    Telefono: <br>
                    180-0083
                </div>
            
                <div class="d-flex justify-content-center">
                    <img src="./img/phone.png" alt="Telefono imagen" width="147px" height="196px">
                </div>
        
                <div class="d-flex justify-content-center">
                    Dirección: <br>
                    Av. Federico <br>
                    García Lorca, 2, <br>
                    04004 Almería
                </div>
            
                <div class="d-flex justify-content-center">
                    <img src="./img/pngimg.com - google_maps_pin_PNG26.png" alt="Google maps logo" width="127px" height="167px">
                </div>
            </div>
        </div>
    </div>

</section>

<br>
<br>

<footer class="bg-primary text-white">
    <div class="row">
        <div class="col">
          <img src="./img/fazbearLogo.png" alt="Logo redondo de Fazbear" width="85px" height="93px">
        </div>
        <div class="col">

            <div class="row mt-3">
                <div class="col">
                  <img src="./img/instagramLog.png" alt="Logo de instagram" width="60px" height="60px">
                  </div>
                  <div class="col">
                    <img src="./img/twitterLog.png" alt="Logo de twitter" width="60px" height="60px">
                  </div>
                  <div class="col">
                    <img src="./img/facebookLOg.png" alt="Logo de facebook" width="60px" height="60px">
                  </div>

            </div>
        </div>
      </div>
    </div>
</footer>

</body>
</html>